{{- if and .Values.elasticsearch.replicas (ge (int .Values.elasticsearch.replicas) 2) -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget

metadata:
  name: {{ include "elastic.podDisruptionBudgetName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}

spec:
  {{- if .Values.elasticsearch.podDisruptionBudget }}
  {{- toYaml .Values.elasticsearch.podDisruptionBudget | nindent 2 }}
  {{- else }}
  maxUnavailable: 1
  {{- end }}
  selector:
    matchLabels:
      {{- include "elastic.enrichedLabels" .  | nindent 6 }}
{{- end -}}
