{{- if and .Values.nodeExporter.enabled .Values.rbac.create }}
{{- if .Values.nodeExporter.podSecurityPolicy.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding

metadata:
  name: {{ template "prom.node.serviceAccountName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "prom.node.commonLabels" . | nindent 4 }}

roleRef:
  kind: Role
  name: {{ template "prom.node.serviceAccountName" . }}
  apiGroup: rbac.authorization.k8s.io

subjects:
- kind: ServiceAccount
  name: {{ template "prom.node.serviceAccountName" . }}
  namespace: {{ .Values.global.namespace }}
{{- end -}}
{{- end -}}
