{{- if and .Values.nodeExporter.enabled .Values.rbac.create }}
{{- if .Values.nodeExporter.podSecurityPolicy.enabled }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role

metadata:
  name: {{ template "prom.node.serviceAccountName" . }}
  labels:
    {{- include "prom.node.commonLabels" . | nindent 4 }}

rules:
- apiGroups: ['extensions']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - {{ template "prom.node.podSecurityPolicyName" . }}
{{- end -}}
{{- end -}}
