{{- if and .Values.nodeExporter.enabled -}}
apiVersion: v1
kind: ServiceAccount

metadata:
  name: {{ template "prom.node.serviceAccountName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "prom.node.commonLabels" . | nindent 4 }}
{{- end -}}
