{{- if .Values.kubeStateMetrics.enabled -}}
apiVersion: v1
kind: Service

metadata:
  name: {{ .Release.Name }}-kube-state-metrics
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "prom.kube.commonLabels" . | nindent 4 }}

spec:
  selector:
    {{- include "prom.kube.enrichedLabels" . | nindent 4 }}

  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080

{{- end -}}
