{{- if and .Values.kubeStateMetrics.enabled -}}
apiVersion: v1
kind: ServiceAccount

metadata:
  name: {{ template "prom.kube.serviceAccountName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "prom.kube.commonLabels" . | nindent 4 }}
{{- end -}}
