{{- if .Values.ingressController.authIngress }}
{{- if .Values.ingressController.authIngress.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress

metadata:
  name: {{ template "nginx-ingress.auth.ingressName" . }}
  namespace: {{ .Values.global.coreNamespace }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}

  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingressController.ingressClass }}
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: {{ .Values.global.namespace }}/auth-secret
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
    {{- $subPath := .Values.global.subPath }}

    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^{{ $subPath }}/(.*)$ /$1 break;
spec:
  rules:
    - http:
        paths:
          - path: {{ $subPath }}/bugs/
            backend:
              serviceName: {{ .Values.global.managedRelease }}-frontend-bugs
              servicePort: 8080
{{- end -}}
{{- end -}}
