{{- if .Values.extraConfigs -}}
apiVersion: v1
kind: ConfigMap

metadata:
  name: {{ template "envConfigMapName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}

data:
  {{- if .Values.extraConfigs }}
  # INFO: User defined environment in extraConfigs
  {{- toYaml .Values.extraConfigs | nindent 2 }}
  {{- end }}
{{- else }}
# INFO: configmap disabled because extraConfigs set to {}
{{- end -}}
