{{- if .Values.horizontalPodAutoScaler.enabled -}}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler

metadata:
  name: {{ template "horizontalPodAutoScalerName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}

spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ template "statefulSetName" . }}

  minReplicas: {{ .Values.replicas }}
  maxReplicas: {{ mul .Values.replicas 3 }}
  {{- if .Values.horizontalPodAutoScaler.spec }}
  # INFO: User defined hpa spec in .horizontalPodAutoScaler.spec
  {{- toYaml .Values.horizontalPodAutoScaler.spec | nindent 2 }}
  {{- else }}
  # INFO: Default hpa spec
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 80
  {{- end }}
{{- end -}}
