{{- if and .Values.rbac .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding

metadata:
  name: {{ template "restbackend.roleBindingName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}

roleRef:
  kind: Role
  name: {{ template "restbackend.roleName" . }}
  apiGroup: rbac.authorization.k8s.io

subjects:
- kind: ServiceAccount
  name: {{ template "restbackend.serviceAccountName" . }}
  namespace: {{ .Values.global.namespace }}
{{- end -}}
