apiVersion: v1
kind: Service

metadata:
  name: {{ .Release.Name }}-restbackend
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}

spec:
  selector:
    {{- include "restbackend.serviceLabels" . | nindent 4 }}

  ports:
  - name: container
    port: 8091
    protocol: TCP
    targetPort: 8091
