{{- if and .Values.rbac .Values.rbac.create }}
apiVersion: v1
kind: ServiceAccount

metadata:
  name: {{ template "restbackend.serviceAccountName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}
{{- end -}}
