apiVersion: extensions/v1beta1
kind: Ingress

metadata:
  name: {{ template "prom.server.ingressName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}

  annotations:
    kubernetes.io/ingress.class: {{ .Values.global.ingressClass }}
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: {{ .Values.global.adminNamespace }}/auth-secret
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
spec:
  rules:
    - http:
        paths:
          - path: {{ .Values.global.subPath }}{{ .Values.server.path }}
            backend:
              serviceName: {{ .Release.Name }}-prometheus
              servicePort: 9090
