apiVersion: v1
kind: Service

metadata:
  name: {{ .Release.Name }}-prometheus-headless
  labels:
    {{- include "commonLabels" . | nindent 4 }}

spec:
  clusterIP: None
  selector:
    {{- include "prom.server.enrichedLabels" . | nindent 4 }}

  ports:
    - name: http
      protocol: TCP
      port: 9090
      targetPort: 9090
