{{- if and .Values.rbac.create (not .Values.rbac.namespaced) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding

metadata:
  name: {{ template "grafana.clusterRoleBindingName" . }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}

subjects:
  - kind: ServiceAccount
    name: {{ template "grafana.serviceAccountName" . }}
    namespace: {{ .Values.global.namespace }}

roleRef:
  kind: ClusterRole
  name: {{ template "grafana.clusterRoleName" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end -}}
