apiVersion: v1
kind: Service

metadata:
  name: {{ .Release.Name }}-grafana-headless
  labels:
    {{- include "commonLabels" . | nindent 4 }}

spec:
  clusterIP: None

  selector:
    {{- include "grafana.serviceLabels" . | nindent 4 }}

  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 3000

  - name: transport
    port: 3000
    protocol: TCP
    targetPort: 3000
