apiVersion: extensions/v1beta1
kind: Ingress

metadata:
  name: {{ template "grafana.ingressName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}

  annotations:
    kubernetes.io/ingress.class: {{ .Values.global.ingressClass }}
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    {{- $subPath := .Values.global.subPath }}
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^{{ $subPath }}{{ .Values.path }}/(.*)$ /$1 break;
spec:
  rules:
    - http:
        paths:
          - path: {{ $subPath }}{{ .Values.path }}
            backend:
              serviceName: {{ .Release.Name }}-grafana
              servicePort: 3000
