debug: false
image:
  pullPolicy: "IfNotPresent"
  registry: {}
  registryPort: {}
  name: "fluent/fluentd-kubernetes-daemonset"
  # overal resource strain with Image size: 113.02MB
  tag: "v1.7-debian-elasticsearch6-1"

resources: {}
  # limits:
  #   memory: "100Mi"
  #   cpu: "100m"
  # requests:
  #   memory: "50Mi"
  #   cpu: "100m"

metricsIndex: "fluentd"
