# Vulas
VULAS_RELEASE=3.2.0-SNAPSHOT
VULAS_ENV=prod

# *** MANDATORY SETTINGS ***
# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

# HAProxy
HAPROXY_STATS_USER=haproxy
HAPROXY_STATS_PASSWORD=changeme

# Frontend Bugs Frontend
FRONTEND_BUGS_USER=vulas
FRONTEND_BUGS_PASSWORD=changeme

# Token for updating(PUT) or creating(POST) bugs
BACKEND_BUGS_TOKEN=FD262258-9E0E-494F-AB98-10352914D7A6

# *** OPTIONAL SETTINGS ***
# Jira (optional)
JIRA_USER=
JIRA_PASSWORD=

# Proxy
HTTP_PROXY_HOST=
HTTPS_PROXY_HOST=
HTTP_PROXY_PORT=
HTTPS_PROXY_PORT=
NON_PROXY_HOSTS=
http_proxy=
https_proxy=
no_proxy=

# kb-importer update cron expression
KB_IMPORTER_CRON=0 0 * * *
