{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding

metadata:
  name: {{ template "clusterRoleBindingName" . }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}

roleRef:
  name: {{ template "clusterRoleName" . }}
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole

subjects:
  - kind: ServiceAccount
    name: {{ template "serviceAccountName" . }}
    namespace: {{ .Values.global.namespace }}
{{- end -}}
