{{- if and .Values.ingressController.replicas (ge (int .Values.ingressController.replicas) 2) -}}
{{- if .Values.ingressController.podDisruptionBudget -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget

metadata:
  name: {{ template "nginx-ingress.ingressController.podDisruptionBudgetName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}

spec:
  {{ toYaml .Values.ingressController.podDisruptionBudget }}
  selector:
    matchLabels:
      {{- include "nginx-ingress.ingressController.enrichedLabels" . | nindent 6 }}
{{- end -}}
{{- end -}}
