apiVersion: v1
kind: Service

metadata:
  name: {{ template "nginx-ingress.ingressController.serviceName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}

spec:
  type: "LoadBalancer"
  selector:
    {{- include "nginx-ingress.ingressController.serviceLabel" . | nindent 4 }}

  ports:
  {{- include "listPorts" .Values.global.ingressController.ports | indent 2 -}}
