{{- if .Values.ssl.enabled }}
apiVersion: v1
kind: Secret

metadata:
  name: {{ template "nginx-ingress.tls.secretName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}

type: kubernetes.io/tls
data:
{{- (.Files.Glob "files/tls/*").AsSecrets | nindent 2 -}}
{{- end -}}
