
global:
  env: "TESTING"
  projectName: "vulnerability-assessment-tool"
  namespace: "vulnerability-assessment-tool-monitoring"

  adminNamespace: "vulnerability-assessment-tool-admin"
  ingressClass: "nginx"
  subPath: ""
