{{- if .Values.kibana.enabled -}}
apiVersion: v1
kind: ServiceAccount

metadata:
  name: {{ template "kibana.serviceAccountName" . }}
  namespace: {{ .Values.global.namespace }}

  labels:
    {{- include "commonLabels" . | nindent 4 }}
{{- end -}}
